ace-editor:1.1
all-changes:1.5
analysis-collector:1.52
analysis-core:1.95
ansible:0.8
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
async-http-client:1.9.40.0
audit-trail:2.2
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-blocker-plugin:1.7.3
build-environment:1.6
build-monitor-plugin:1.12+build.201708172343
build-timeout:1.19
build-user-vars-plugin:1.5
build-view-column:0.3
buildtriggerbadge:2.9
checkstyle:3.50
ci-game:1.26
claim:2.14.1
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.39
covcomplplot:1.1.1
credentials-binding:1.16
credentials:2.1.16
cron_column:1.4
custom-tools-plugin:0.5
dashboard-view:2.9.11
dependency-check-jenkins-plugin:3.1.1
diskcheck:0.30
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
dry:2.50
durable-task:1.22
email-ext:2.62
emailext-template:1.0
envinject-api:1.5
envinject:2.1.5
excludeMatrixParent:1.1
extended-choice-parameter:0.76
external-monitor-job:1.7
external-workspace-manager:1.1.2
extra-columns:1.18
favorite:2.3.1
findbugs:4.72
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github:1.29.0
greenballs:1.15
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
heavy-job:1.1
hsts-filter-plugin:1.0
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.4.2
jira:2.5
job-dsl:1.68
job-restrictions:0.6
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
locale:1.2
lockable-resources:2.2
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.1
mercurial:2.3
momentjs:1.1.1
multiple-scms:0.6
neoload-jenkins-plugin:2.1.0
nested-view:1.14
next-executions:1.0.12
node-iterator-api:1.5.0
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-maven:3.4.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
pmd:3.50
port-allocator:1.8
preSCMbuildstep:0.3
PrioritySorter:3.6.0
publish-over-ssh:1.19.1
publish-over:0.21
pubsub-light:1.12
rebuild:1.27
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.6
scm-sync-configuration:0.0.10
script-security:1.42
sectioned-view:1.24
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.4
systemloadaverage-monitor:1.2
tasks:4.52
thinBackup:1.9
throttle-concurrents:2.0.1
token-macro:2.3
toolenv:1.1
variant:1.1
view-job-filters:1.27
violations:0.7.11
warnings:4.66
WebSVN2:0.9
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xframe-filter-plugin:1.2
